{
  "name": "blessed-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/blessed": "^0.1.25",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0"
  }
}
